# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
# SIZE indicates whisper file size (per metric)
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

#####################
# Metric Retentions #
#####################

# Local category views
# SIZE 28K
[local_cats]
priority = 110
pattern = counts\.local\.cv.*
retentions = 10s:1h,1h:7d,1d:5y

# Carbon's internal metrics
# SIZE 1518K
[carbon]
pattern = ^carbon\.
retentions = 60s:90d

# Default retention
# SIZE 17K
[default_1min_for_1day]
pattern = .*
retentions = 60s:1d
