[statsite-proxy]   
port = 8150
udp_port = 8150
log_level = DEBUG
servers = servers.conf
daemonize = 0
    
[statsite]
port = 8125
udp_port = 8125
log_level = INFO
flush_interval = 10
timer_eps = 0.01
stream_cmd = python /usr/local/statsite/sinks/graphite.py localhost 2013

