; Spinning up our web servers
[program:nginx]
command=/usr/sbin/nginx
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT

; Spinning up memcached - to cache statsd image requests
[program:memcached]
command=/usr/bin/memcached -m 64 logfile /var/log/memcached.log
process_name=%(program_name)s
autostart=true
autorestart=true
user=nobody

[program:carbon-cache-e]
command=python /opt/graphite/bin/carbon-cache.py --instance=e --debug start
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT

[program:carbon-cache-f]
command=python /opt/graphite/bin/carbon-cache.py --instance=f --debug start
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT

[program:uwsgi-graphite]
command=/usr/local/bin/uwsgi 
    --chdir=/opt/graphite/webapp
    --module='django.core.handlers.wsgi:WSGIHandler()'
    --env DJANGO_SETTINGS_MODULE=graphite.settings
    --master
    --socket :3031
    --processes 8
    --harakiri=20
    --max-requests=5000
    --vacuum
    --limit-as 512
    --single-interpreter
    --stats :1717
    
    
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT

[program:carbon-relay]
command=python /opt/graphite/bin/carbon-relay.py --debug start
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT

[program:statsite]
command=statsite -f /etc/statsite/statsite.conf
process_name=%(program_name)s
autostart=true
autorestart=true

[program:statsite-proxy]
command=statsite-proxy -f /etc/statsite/statsite.conf
process_name=%(program_name)s
autostart=true
autorestart=true