; Spinning up our web servers
[program:nginx]
command=/usr/sbin/nginx
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT

; Spinning up memcached - to cache statsd image requests
[program:memcached]
command=/usr/bin/memcached -m 64 logfile /var/log/memcached.log
process_name=%(program_name)s
autostart=true
autorestart=true
user=nobody

[program:carbon-cache-c]
command=python /opt/graphite/bin/carbon-cache.py --instance=a --debug start
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT

[program:carbon-cache-d]
command=python /opt/graphite/bin/carbon-cache.py --instance=b --debug start
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT

[program:uwsgi-graphite]
command=/usr/local/bin/uwsgi 
    --socket 127.0.0.1:3031
    --master
    --processes 4
    --limit-as 512
    --single-interpreter
    --chdir=/opt/graphite/webapp 
    --env DJANGO_SETTINGS_MODULE=graphite.settings
    --module='django.core.handlers.wsgi:WSGIHandler()'
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT

[program:carbon-relay]
command=python /opt/graphite/bin/carbon-relay.py --debug start
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT

[program:statsite]
command=statsite -f /etc/statsite/statsite.conf
process_name=%(program_name)s
autostart=true
autorestart=true

[program:statsite-proxy]
command=statsite-proxy -f /etc/statsite/statsite.conf
process_name=%(program_name)s
autostart=true
autorestart=true