; supervisor config file

[unix_http_server]
file=/var/run//supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf

; Spinning up our web servers
[program:nginx]
command=/usr/sbin/nginx
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT

; Spinning up memcached - to cache statsd image requests
[program:memcached]
command=/usr/bin/memcached -m 64 logfile /var/log/memcached.log
process_name=%(program_name)s
autostart=true
autorestart=true
user=nobody

[program:carbon-cache-c]
command=python /opt/graphite/bin/carbon-cache.py --instance=c --debug start
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT

[program:carbon-cache-d]
command=python /opt/graphite/bin/carbon-cache.py --instance=d --debug start
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT

[program:uwsgi-graphite]
command=/usr/local/bin/uwsgi --socket 127.0.0.1:3031 --master --processes 4 --limit-as 512 --chdir=/opt/graphite/webapp --env DJANGO_SETTINGS_MODULE=graphite.settings --module='django.core.handlers.wsgi:WSGIHandler()'
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT

[program:carbon-relay]
command=python /opt/graphite/bin/carbon-relay.py --debug start
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT

[program:statsite]
command=statsite -f /etc/statsite/statsite.conf
process_name=%(program_name)s
autostart=true
autorestart=true

[program:statsite-proxy]
command=statsite-proxy -f /etc/statsite/statsite.conf
process_name=%(program_name)s
autostart=true
autorestart=true
